<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
</head>
<body style="background-color: ghostwhite;">
    <style>
        .box {
            background-color: rgb(255, 255, 255);
            padding: 25px;
            width: 80%;
            text-align: left;
            margin: 50px auto;
            max-width: 600px;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow:0 5px 8px rgb(179, 178, 178);
            
        }

        .titleform {
            text-align: center;
            font-size:larger;
            font-weight: bolder;
        }

        .subtext {
            text-align: center;
            font-size: medium;
            color: grey;
            font-weight: lighter;
        }

        .form,
        input type="text" {
            display: block-size:
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            
        }

    </style>

<div class="box">
    <h2 class="titleform">Contact Us Form
            <p class="subtext">Please fill the form</p>
        </h2>
    <form>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="phone number">Phone Number</label>
        <input type="text" id="number" name="number"><br><br>

        <label for="address"> Address</label>
        <input type="text" id="address" name="address"><br><br>

        <label for="postal code">Postal Code</label>
        <input type="text" id="postal code" name="postl code"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br><br>

        <input type="submit" value="Send">

        <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="apikey" value="70f13e19-5300-4898-8dd8-eefb7d7a507d">
    </form>
</div>
</body>
</html>